{
  "name": "user-agent",
  "description": "User agent parser",
  "version": "0.0.9",
  "keywords": ["user", "agent", "parser", "ua", "browser", "version"],
  "dependencies": {
    "component-inherit": "^0.0.3"
  },
  "main": "index.js",
  "license": "MIT"
}
